# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../computer_8bit.srcs/sources_1/new/alu.v" \
"../../../../computer_8bit.srcs/sources_1/new/control_unit.v" \
"../../../../computer_8bit.srcs/sources_1/new/cpu.v" \
"../../../../computer_8bit.srcs/sources_1/new/datapath.v" \
"../../../../computer_8bit.srcs/sources_1/new/memory.v" \
"../../../../computer_8bit.srcs/sources_1/new/rom_128x8_sync.v" \
"../../../../computer_8bit.srcs/sources_1/new/rw_96x8_sync.v" \
"../../../../computer_8bit.srcs/sources_1/new/computer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
